/*三角箭头 
.arrow(top,5px,#333)
@direction=[top,left,bottom,right],
@size=[5px],
@color=[#333]
*/
.arrow-mixin{
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
    cursor: pointer;
}
.arrow(@direction, @size, @color) when (@direction=top)  {
    .arrow-mixin;
    border-width: @size;
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent @color transparent;
    border-top: none;
}
.arrow(@direction, @size, @color) when (@direction=bottom)  {
    .arrow-mixin;
    border-width: @size;
    border-style: solid dashed dashed dashed;
    border-color: @color transparent transparent transparent;
    border-bottom: none;
}
.arrow(@direction, @size, @color) when (@direction=right)  {
    .arrow-mixin;
    border-width: @size;
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent @color;
    border-right: none;
}
.arrow(@direction, @size, @color) when (@direction=left)  {
    .arrow-mixin;
    border-width: @size;
    border-style: dashed solid dashed dashed;
    border-color: transparent @color transparent transparent;
    border-left: none;
}
