@import './reset.css';
@import './_variable.less'; //公共变量

/* @media(min-width:320px){html{ font-size: 1.71159rem;}}
@media(min-width:360px){html{ font-size: 1.92554rem;}}
@media(min-width:375px){html{ font-size: 2rem;}}
@media(min-width:384px){html{ font-size: 2.05391rem;}}
@media(min-width:412px){html{ font-size: 2.19833rem;}}
@media(min-width:414px){html{ font-size: 2.21437rem;}}
@media(min-width:480px){html{ font-size: 2.56739rem;}}
@media(min-width:600px){html{ font-size: 3.20924rem;}}
@media(min-width:640px){html{ font-size: 3.42319rem;}}
@media(min-width:768px){html{ font-size: 4.10783rem;}}
*/
.pdt-0{padding-top: 0px !important;}
.pdt-safe-0{padding-top: 0px !important;padding-top: calc( constant(safe-area-inset-top) + 0px) !important; /*20+0*/padding-top: calc( env(safe-area-inset-top) + 0px) !important;}
.pdt-5{padding-top: 5px !important;}
.pdt-10{padding-top: 10px !important;}
.pdt-15{padding-top: 15px !important;}
.pdt-20{padding-top: 20px !important;}
.pdt-44{padding-top: @headerHeight !important;}
.pdt-safe-44{padding-top: @headerHeight !important;padding-top: calc( constant(safe-area-inset-top) + @headerHeight) !important; /*20+44*/padding-top: calc( env(safe-area-inset-top) + @headerHeight) !important;}
.pdb-0{padding-bottom: 0px !important;}
.pdb-safe-0{padding-bottom: 0px !important;padding-bottom: calc( constant(safe-area-inset-bottom) + 0px) !important; /*20+0*/padding-bottom: calc( env(safe-area-inset-bottom) + 0px) !important;}
.pdb-5{padding-bottom: 5px !important;}
.pdb-10{padding-bottom: 10px !important;}
.pdb-15{padding-bottom: 15px !important;}
.pdb-20{padding-bottom: 20px !important;}
.pdb-50{padding-bottom: @tabbarHeight !important;}
.pdb-safe-50{padding-bottom: @tabbarHeight !important;padding-bottom: calc( constant(safe-area-inset-bottom) + @tabbarHeight) !important; /*20+50*/padding-bottom: calc( env(safe-area-inset-bottom) + @tabbarHeight) !important;}
.pdl-0{padding-left: 0px !important;}
.pdl-5{padding-left: 5px !important;}
.pdl-10{padding-left: 10px !important;}
.pdl-15{padding-left: 15px !important;}
.pdl-20{padding-left: 20px !important;}
.pdr-0{padding-right: 0px !important;}
.pdr-5{padding-right: 5px !important;}
.pdr-10{padding-right: 10px !important;}
.pdr-15{padding-right: 15px !important;}
.pdr-20{padding-right: 20px !important;}
.pdtb-0{padding-top: 0px !important;padding-bottom: 0px !important;}
.pdtb-15{padding-top: 5px !important;padding-bottom: 5px !important;}
.pdtb-10{padding-top: 10px !important;padding-bottom: 10px !important;}
.pdtb-15{padding-top: 15px !important;padding-bottom: 15px !important;}
.pdtb-20{padding-top: 20px !important;padding-bottom: 20px !important;}
.pdlr-0{padding-left: 0px !important;padding-right: 0px !important;}
.pdlr-5{padding-left: 5px !important;padding-right: 5px !important;}
.pdlr-10{padding-left: 10px !important;padding-right: 10px !important;}
.pdlr-15{padding-left: 15px !important;padding-right: 15px !important;}
.pdlr-20{padding-left: 20px !important;padding-right: 20px !important;}
.pd-0{padding: 0px !important;}
.pd-5{padding: 5px !important;}
.pd-10{padding: 10px !important;}
.pd-15{padding: 15px !important;}
.pd-20{padding: 20px !important;}

.mgt-0{margin-top: 0px !important;}
.mgt-safe-0{margin-top: 0px !important;margin-top: calc( constant(safe-area-inset-top) + 0px) !important; /*20+0*/margin-top: calc( env(safe-area-inset-top) + 0px) !important;}
.mgt-5{margin-top: 5px !important;}
.mgt-10{margin-top: 10px !important;}
.mgt-15{margin-top: 15px !important;}
.mgt-20{margin-top: 20px !important;}
.mgt-44{margin-top: @headerHeight !important;}
.mgt-safe-44{margin-top: @headerHeight !important;margin-top: calc( constant(safe-area-inset-top) + @headerHeight) !important; /*20+44*/margin-top: calc( env(safe-area-inset-top) + @headerHeight) !important;}
.mgb-0{margin-bottom: 0px !important;}
.mgb-safe-0{margin-bottom: 0px !important;margin-bottom: calc( constant(safe-area-inset-bottom) + 0px) !important; /*20+0*/margin-bottom: calc( env(safe-area-inset-bottom) + 0px) !important;}
.mgb-5{margin-bottom: 5px !important;}
.mgb-10{margin-bottom: 10px !important;}
.mgb-15{margin-bottom: 15px !important;}
.mgb-20{margin-bottom: 20px !important;}
.mgb-50{margin-bottom: @tabbarHeight !important;}
.mgb-safe-50{margin-bottom: @tabbarHeight !important;margin-bottom: calc( constant(safe-area-inset-bottom) + @tabbarHeight) !important; /*20+50*/margin-bottom: calc( env(safe-area-inset-bottom) + @tabbarHeight) !important;}
.mgl-0{margin-left: 0px !important;}
.mgl-5{margin-left: 5px !important;}
.mgl-10{margin-left: 10px !important;}
.mgl-15{margin-left: 15px !important;}
.mgl-20{margin-left: 20px !important;}
.mgr-0{margin-right: 0px !important;}
.mgr-5{margin-right: 5px !important;}
.mgr-10{margin-right: 10px !important;}
.mgr-15{margin-right: 15px !important;}
.mgr-20{margin-right: 20px !important;}
.mgtb-0{margin-top: 0px !important;margin-bottom: 0px !important;}
.mgtb-15{margin-top: 5px !important;margin-bottom: 5px !important;}
.mgtb-10{margin-top: 10px !important;margin-bottom: 10px !important;}
.mgtb-15{margin-top: 15px !important;margin-bottom: 15px !important;}
.mglr-0{margin-left: 0px !important;margin-right: 0px !important;}
.mglr-5{margin-left: 5px !important;margin-right: 5px !important;}
.mglr-10{margin-left: 10px !important;margin-right: 10px !important;}
.mglr-15{margin-left: 15px !important;margin-right: 15px !important;}
.mglr-20{margin-left: 20px !important;margin-right: 20px !important;}
.mg-0{margin: 0px !important;}
.mg-5{margin: 5px !important;}
.mg-10{margin: 10px !important;}
.mg-15{margin: 15px !important;}
.mg-20{margin: 20px !important;}

.none{display:none;}
.block{display:block;}
.iblock{display: inline-block;}
.flex{display: flex;}
.between{justify-content: space-between;}
.fs-10{font-size: 10px;}
.fs-12{font-size: 12px;}
.fs-14{font-size: 14px;}
.fs-16{font-size: 16px;}
.fs-18{font-size: 18px;}
.fs-20{font-size: 20px;}
.fs-22{font-size: 22px;}
.fs-24{font-size: 24px;}
.fs-26{font-size: 26px;}
.fs-28{font-size: 28px;}
.fs-30{font-size: 30px;}
.fs-32{font-size: 32px;}
.fs-36{font-size: 36px;}
.tc{text-align: center;}
.tl{text-align: left;}
.tr{text-align: right;}
.fl{float: left;}
.fr{float: right;}
.clear{zoom:1;}
.clear:after{content:"";height:0;line-height:0;display:block;visibility:hidden;clear:both;}
.br-5{border-radius:5px;}
.br-10{border-radius:10px;}
.br-15{border-radius:15px;}
.br-20{border-radius:20px;}
.br-30{border-radius:30px;}
.br-100{border-radius:100%;}
/*溢出1、2行隐藏*/
.text-one{white-space: nowrap;overflow: hidden;text-overflow:ellipsis;}
.text-two{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2; }

*{box-sizing: border-box;}
a{
    text-decoration: none;
    color: #333;
}
html,body{
    position: relative;
    line-height: 1.5;
    font-size: 37.5px;
    z-index: 1;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background: #f2f2f2;
}
.layout{
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.wrapper {
    flex-grow: 1;
    flex-shrink: 1; 
    overflow-y: auto;
    min-height: calc(100vh - @headerHeight - @tabbarHeight);
    min-height: calc(100vh - @headerHeight - @tabbarHeight - constant(safe-area-inset-top) - constant(safe-area-inset-bottom)); 
    min-height: calc(100vh - @headerHeight - @tabbarHeight - env(safe-area-inset-top) - env(safe-area-inset-bottom));  /*-50-44-20-34*/

    padding-top: @headerHeight;
    padding-top: calc( constant(safe-area-inset-top) + @headerHeight); /*20+44*/
    padding-top: calc( env(safe-area-inset-top) + @headerHeight);

    padding-bottom: @tabbarHeight;
    padding-bottom: calc( constant(safe-area-inset-bottom) + @tabbarHeight); /*34+50*/
    padding-bottom: calc( env(safe-area-inset-bottom) + @tabbarHeight);
    background: #f0f0f0; /*必须， 路由切换时覆盖页面*/
    z-index: 1;
    // -webkit-overflow-scrolling: touch; 
    // box-sizing: content-box;
}

